<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aarthi_tech</title>
</head>
<style>
    /* body{
        animation: infinite;
        animation-name: aarthi;
        animation-duration: 10s;
    }
    @keyframes aarthi {
        0%{
            background-color: black;
        }
        30%{
            background-color: red;
        }
        60%{
            background-color: hotpink;
        }
        90%{
            background-color: chartreuse;
        }
    } */
    div{
        height: 300px;
        width: 300px;
        background-color: red;
        transition-duration: 3s;
        position: relative;
        top: 300px;
        left: 400px;
        margin-top: 50px ;
    }

    #hii{
        height: 300px;
        width: 300px;
        background-color: red;
        transition-duration: 3s;
        position: absolute;
        left: 900px;
        margin: top 0;
        top: 300px;
    }
    div:hover{
        transform: skew(200deg);
    }
</style>
<body>
    <div>

    </div>
    <div id="hii">

    </div>
</body>
</html>